IOPOLTCV0837027<<<<<<<<<<<<<<<
9111038F7805302POL911103457471
KAZIMIERA<TOMASZEWSKI<<<<<<<<<
IZPOLVAW4890675<<<<<<<<<<<<<<<
2805154F5408144POL280515950167
JOZEF<BARAN<<<<<<<<<<<<<<<<<<<
P<GBRWICKERS<<BILL<<<<<<<<<<<<<<<<<<<<<<<<<<
3178087440GBR6502230M1601013<<<<<<<<<<<<<<02
P<GBRSTONE<<JOSEPH<<<<<<<<<<<<<<<<<<<<<<<<<<
7975188371GBR3612196M1601013<<<<<<<<<<<<<<08
P<GBRPINSENT<<DAVID<<<<<<<<<<<<<<<<<<<<<<<<<
6845826368GBR6211017M1601013<<<<<<<<<<<<<<02
P<GBRALLGROVE<<MARY<<<<<<<<<<<<<<<<<<<<<<<<<
7104780892GBR9604238F1601013<<<<<<<<<<<<<<08
I<SWE59000002<8198703142391<<<<
8703145M1701027SWE<<<<<<<<<<<8
SPECIMEN<<SVEN<<<<<<<<<<<<<<<<
P<GBRSINGLETON<<HALEY<<<<<<<<<<<<<<<<<<<<<<<
9970377035GBR6907053F1601013<<<<<<<<<<<<<<02
P<USACARTER<<LAURA<<<<<<<<<<<<<<<<<<<<<<<<<<
8413628822USA5905122F1601013<<<<<<<<<<<<<<06
340E7BE2A280EB74E2BE61BADA745D97E8F7C300
P<GBRFIELDS<<DELILAH<<<<<<<<<<<<<<<<<<<<<<<<
1135868093GBR9901100F1601013<<<<<<<<<<<<<<04
P<UTOERIKSSON<<ANNA<MARIA<<<<<<<<<<<<<<<<<<<
L898902C<3UTO6908061F9406236ZE184226B<<<<<14
P<IRNKHOSRAVANI<<MAHBOD<<<<<<<<<<<<<<<<<<<<<
S000200231IRN9002188M2102182<<<<<<<<<<<<<<06
OCONNOR<MARIE<THERESE<<<<<<<<<<
P<RUSMALBORSKYI<<KOVBOJ<<<<<<<<<<<<<<<<<<<<<
7553279419RUS8712242M2104131<<<<<<<<<<<<<<02
P<CANRICHARDS<STEVENS<<GEORGE<MICHAEL<<<<<<<
SAMMIE<JACLYN<CARLA<<<<<<<<<
TYESHA<CHRISTEL<<<<<<<<<<<<
GLADYS<ALMETA<<<<<<<<<<<<
SEASON<JOVITA<ALICA<<<<<<<<<
MATILDA<OMEGA<<<<<<<<<
KRISTAL<NELLA<<<<<<<<<<
MARYBETH<RAQUEL<<<<<<<
STEPHEN<ELLAN<YUN<<<<<<<<
