./ocrb/eng.Arial_Unicode_MS.exp0.lstmf
./ocrb/eng.Arial_Unicode_MS.exp-1.lstmf
./ocrb/eng.Arial_Unicode_MS.exp1.lstmf
./ocrb/eng.Arial_Unicode_MS.exp2.lstmf
./ocrb/eng.OCR-B_10_BT.exp0.lstmf
./ocrb/eng.OCR-B_10_BT.exp-1.lstmf
./ocrb/eng.OCR-B_10_BT.exp1.lstmf
./ocrb/eng.OCR-B_10_BT.exp2.lstmf
./ocrb/eng.OCRB.exp0.lstmf
./ocrb/eng.OCRB.exp-1.lstmf
./ocrb/eng.OCRB.exp1.lstmf
./ocrb/eng.OCRB.exp2.lstmf
./ocrb/eng.OCR_B_MT.exp0.lstmf
./ocrb/eng.OCR_B_MT.exp-1.lstmf
./ocrb/eng.OCR_B_MT.exp1.lstmf
./ocrb/eng.OCR_B_MT.exp2.lstmf
